PORT=3002
# Database Configuration
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=dev
DB_PASSWORD=dev
DB_NAME=productdb

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest


